* {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'poppins', sans-serif;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(18, 18, 79);


  }

  nav ul {
    display: flex;
    justify-content: center;

  }

  nav ul li {
    list-style: none;
    margin: 0 23px;
  }

  nav ul li a {
    text-decoration: none;
    color: aliceblue;
  }

  nav ul li a:hover {
    font-size: 1.1rem;
    color: aqua;

  }


  .left {
    font-size: 1.5rem;
  }

  .firstsection {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
  }

  .firstsection>div {
    width: 30%;

  }

  .leftsection {
    font-size: 3rem;
    margin: 70px;

  }

  .leftsection .buttons {
    padding: 23px;
  }

  .leftsection .btn {
    padding: 12px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
  }

  .rightsection img {
    width: 80%;


  }

  .purple {
    color: rgb(83, 185, 244);
  }

  .secondsection h1 {
    font-size: 1.6rem;

  }

  .main hr {
    border: 0;
    background-color: aqua;
    height: 1px;
    margin: 40px, 84px;

  }

  .secondsection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
  }

  .secondsection h1 {
    font-size: 1.9rem;
  }

  .text-gray {
    color: gray;
  }

  .secondsection .box {
    background-color: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
  }

  .secondsection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;

    margin: 0 100px;
  }


  /* jhfqf */
  .projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
  }

  .project-pic {
    width: 65%;
    height: 60%;
  }

  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .projects-title {
    text-align: center;
    margin-bottom: 1rem;
  }

  .project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
  }

  .project-container p {
    padding: 0.4rem;
  }

  .project-title {
    margin-bottom: var(--bottom-margin);
  }

  .project-details {

    margin-bottom: var(--bottom-margin);
    color: #1e2167;

  }

  .project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
  }

  /* gggg */
  .contact {
    margin-top: 2rem;
  }

  .contact h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
  }

  .contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
  }

  .contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: var(--primary-color);
  }

  .contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
  }

  .contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
  }

  .input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
  }

  .submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
  }

  .submit-btn:hover {
    
    border: 2px solid var(--primary-color);
    cursor: pointer;
  }

  /* ff */
  .socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
  }

  .socicon {
    width: 2rem;
    height: 2rem;
  }

  /* vgf */
  footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
  }

  @media screen and (max-width: 420px) {
    .hero img {
      height: 37.5rem;
      width: 23rem;
    }

    .bio {
      width: 18.3rem;
    }

    .project-container {
      width: 17.875rem;
    }

    .contact-form-container {
      max-width: 17.75rem;
    }
  }

  /* hhh */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }


  .skills-section {
    padding-top: 20px;
  }

  .skills-header {
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
  }

  .skills-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #2ecc71;
    border-radius: 2px;
  }

  .skills-container {
    display: grid;
    grid-tempLate-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }

  .skills-box {
    padding: 1rem;
    color: #000;
    cursor: pointer;
  }

  .skills-box:hover>.skills-title: after,
  .skills-box:hover>.skills-title: before {
    width: 30px;
  }

  .skills-box:hover .skills-img {
    transform: translateX(-20px);
  }

  .skills-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
  }

  .skills-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 20px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
  }

  .skills-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
  }

  .skills-icons {
    width: 50px;
    z-index: 2;
  }

  .skills-img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
  }

  .skills-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
  }

  .skills-title h3 {
    color: #333;
    margin-top: 0.5rem;
  }

  @media screen and (max-width:990px) {
    .skills-container {
      grid-tempLate-columns: repeat(2, 1fr);
      padding: 2rem 50px;
    }
  }

  @media screen and (max-width:650px) {
    .skills-container {
      grid-tempLate-columns: 2fr;
      padding: 2rem 50px;
    }
  }

  /* ggggg */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
  }

  @font-face {
    font-family: Poppins;
    src: url(./fonts/Poppins-Medium.ttf);
  }

  .main1 {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    background-color: rgb(245, 245, 245);
    padding: 50px 0;
  }

  .main1 .head {
    font-size: 29px;
    color: rgba(91, 14, 216, 0.767);
    position: relative;
    margin-bottom: 100px;
    font-weight: 500;
  }

  .main1 .head::after {
    content: " ";
    position: absolute;
    width: 50%;
    height: 3px;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
  }

  /* Container Css Start  */

  .container {
    width: 70%;
    height: auto;
    margin: auto 0;
    position: relative;
  }

  .container ul {
    list-style: none;
  }

  .container ul::after {
    content: " ";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
  }

  .container ul li {
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
    position: relative;
    margin-bottom: 30px;
    z-index: 99;
  }

  .container ul li:nth-child(4) {
    margin-bottom: 0;
  }

  .container ul li .circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #e100ff7a;
    top: 0;
    display: grid;
    place-items: center;
  }

  .circle::after {
    content: ' ';
    width: 12px;
    height: 12px;
    background-color: #7f00ff;
    border-radius: 50%;
  }

  ul li:nth-child(odd) .circle {
    transform: translate(50%, -50%);
    right: -30px;
  }

  ul li:nth-child(even) .circle {
    transform: translate(-50%, -50%);
    left: -30px;
  }

  ul li .date {
    position: absolute;
    width: 130px;
    height: 33px;
    background-image: linear-gradient(to right, #7f00ff, #e100ff);
    border-radius: 15px;
    top: -45px;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 13px;
    box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
  }

  .container ul li:nth-child(odd) {
    float: left;
    clear: right;
    text-align: right;
    transform: translateX(-30px);
  }

  ul li:nth-child(odd) .date {
    right: 20px;
  }

  .container ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
  }

  ul li .heading {
    font-size: 17px;
    color: rgb(91, 14, 216);
  }

  ul li p {
    font-size: 13px;
    color: #666;
    line-height: 18px;
    margin: 6px 0 4px 0;
  }

  ul li a {
    font-size: 13px;
    text-decoration: none;
    color: rgb(18, 54, 214);
    transition: all 0.3s ease;
  }


  @media only screen and (min-width:798px) and (max-width: 1100px) {
    .container {
      width: 80%;
    }
  }

  @media only screen and (max-width: 798px) {
    .container {
      width: 70%;
      transform: translateX(20px);
    }

    .container ul::after {
      left: -40px;
    }

    .container ul li {
      width: 100%;
      float: none;
      clear: none;
      margin-bottom: 80px;
    }

    .container ul li .circle {
      left: -40px;
      transform: translate(-50%, -50%);
    }

    .container ul li .date {
      left: 20px;
    }

    .container ul li:nth-child(odd) {
      transform: translateX(0px);
      text-align: left;
    }

    .container ul li:nth-child(even) {
      transform: translateX(0px);
    }
  }

  @media only screen and (max-width: 550px) {
    .container {
      width: 80%;
    }

    .container ul::after {
      left: -20px;
    }

    .container ul li .circle {
      left: -20px;
    }
  }

